[uwsgi]
project = xpotify

base = /home/django
socket_dir = %(base)

chdir = %(base)/webapp
module = %(project).wsgi:application

log-master = true
logto = %(base)/web/logs/uwsgi.log
log-maxsize = 100000
threaded-logger = true

master = true     # maximum number of worker processes
processes = 4
threads = 2       # Django's wsgi file
pidfile=uwsgi.pid

socket = %(socket_dir)/webapp/%(project).sock
vacuum = true

http-socket = :8080
